## Interface: 110205, 110207, 120000, 120001
## Version: v11.2.0
## Title: KingsRestExtender
## Notes: Extend lockout for kings rest
## Author: _bzl

## Category-enUS: Expansion Features
## Category-deDE: Erweiterungsfeatures
## Category-esES: Características
## Category-esMX: Características de expansiones
## Category-frFR: Contenu d’extension
## Category-itIT: Contenuti specifici
## Category-koKR: 확장팩 특징
## Category-ptBR: Características da Expansão
## Category-ruRU: Особый контент
## Category-zhCN: 特色更新
## Category-zhTW: 資料片特色

KingsRestExtender.lua
